# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSCD240_Lab7_STARTER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSCD240_Lab7_STARTER


#############################################
# Order-only phony target for CSCD240_Lab7_STARTER

build cmake_object_order_depends_target_CSCD240_Lab7_STARTER: phony || .

build CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/utils/fileUtils.c.obj: C_COMPILER__CSCD240_Lab7_STARTER_unscanned_Debug C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CSCD240_Lab7$ STARTER/Lab7/utils/fileUtils.c || cmake_object_order_depends_target_CSCD240_Lab7_STARTER
  DEP_FILE = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\utils\fileUtils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9/utils" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7/utils"
  OBJECT_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\utils

build CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/utils/utils.c.obj: C_COMPILER__CSCD240_Lab7_STARTER_unscanned_Debug C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CSCD240_Lab7$ STARTER/Lab7/utils/utils.c || cmake_object_order_depends_target_CSCD240_Lab7_STARTER
  DEP_FILE = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\utils\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9/utils" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7/utils"
  OBJECT_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\utils

build CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/cscd240Lab7.c.obj: C_COMPILER__CSCD240_Lab7_STARTER_unscanned_Debug C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CSCD240_Lab7$ STARTER/Lab7/cscd240Lab7.c || cmake_object_order_depends_target_CSCD240_Lab7_STARTER
  DEP_FILE = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\cscd240Lab7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9/utils" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7/utils"
  OBJECT_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7

build CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/lab7.c.obj: C_COMPILER__CSCD240_Lab7_STARTER_unscanned_Debug C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CSCD240_Lab7$ STARTER/Lab7/lab7.c || cmake_object_order_depends_target_CSCD240_Lab7_STARTER
  DEP_FILE = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7\lab7.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/__MACOSX/Lab9/utils" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7" -I"C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/CSCD240_Lab7 STARTER/Lab7/utils"
  OBJECT_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir
  OBJECT_FILE_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir\CSCD240_Lab7_STARTER\Lab7


# =============================================================================
# Link build statements for EXECUTABLE target CSCD240_Lab7_STARTER


#############################################
# Link the executable CSCD240_Lab7_STARTER.exe

build CSCD240_Lab7_STARTER.exe: C_EXECUTABLE_LINKER__CSCD240_Lab7_STARTER_Debug CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/utils/fileUtils.c.obj CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/utils/utils.c.obj CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/cscd240Lab7.c.obj CMakeFiles/CSCD240_Lab7_STARTER.dir/CSCD240_Lab7_STARTER/Lab7/lab7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSCD240_Lab7_STARTER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSCD240_Lab7_STARTER.exe
  TARGET_IMPLIB = libCSCD240_Lab7_STARTER.dll.a
  TARGET_PDB = CSCD240_Lab7_STARTER.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AMend\Downloads\CSCD240_Lab7 STARTER\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\AMend\Downloads\CSCD240_Lab7 STARTER\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\AMend\Downloads\CSCD240_Lab7 STARTER" -B"C:\Users\AMend\Downloads\CSCD240_Lab7 STARTER\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSCD240_Lab7_STARTER: phony CSCD240_Lab7_STARTER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AMend/Downloads/CSCD240_Lab7 STARTER/cmake-build-debug

build all: phony CSCD240_Lab7_STARTER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/AMend/Downloads/CSCD240_Lab7$ STARTER/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
